{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabasePath": "potel.db",
  "SeedDemoData": true,
  "Admin": {
    "Name": "Beheerder",
    "Email": "admin@potel.nl",
    "Password": "welkom123"
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "User": "",
    "Password": "",
    "From": ""
  }
}
